BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
METHOD:REFRESH
TIMEZONE-ID:Europe/Tallinn
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:ccia@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181116T191500Z
DTEND:20181116T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass Arvutilabor 203. Opetaja: Arvutilabor 203
END:VEVENT
BEGIN:VEVENT
UID:xrng@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181116T191500Z
DTEND:20181116T191500Z
SUMMARY:Praktiline matemaatika
DESCRIPTION:Klass Arvutilabor 204. Opetaja: Arvutilabor 204
END:VEVENT
BEGIN:VEVENT
UID:txwt@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181116T191500Z
DTEND:20181116T191500Z
SUMMARY:<a class=\"underline\"
DESCRIPTION:Klass Arvutilabor 204. Opetaja: Arvutilabor 204
END:VEVENT
BEGIN:VEVENT
UID:39p9@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181116T191500Z
DTEND:20181116T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass Arvutilabor 203. Opetaja: Arvutilabor 203
END:VEVENT
BEGIN:VEVENT
UID:66nq@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181117T173000Z
DTEND:20181117T173000Z
SUMMARY:Õppimine kõrgkoolis
DESCRIPTION:Klass Auditoorium 207. Opetaja: Auditoorium 207
END:VEVENT
BEGIN:VEVENT
UID:spe9@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181117T173000Z
DTEND:20181117T173000Z
SUMMARY:Praktiline matemaatika
DESCRIPTION:Klass Arvutilabor 204. Opetaja: Arvutilabor 204
END:VEVENT
BEGIN:VEVENT
UID:k407@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181129T191500Z
DTEND:20181129T191500Z
SUMMARY:Programmeerimise alused
DESCRIPTION:Klass Arvutilabor 203. Opetaja: Arvutilabor 203
END:VEVENT
BEGIN:VEVENT
UID:50l2@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181129T191500Z
DTEND:20181129T191500Z
SUMMARY:Kujundusgraafika (HKI6001.HK)
DESCRIPTION:Klass Arvutilabor 205. Opetaja: Arvutilabor 205
END:VEVENT
BEGIN:VEVENT
UID:dqu0@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181129T191500Z
DTEND:20181129T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass Arvutilabor 203. Opetaja: Arvutilabor 203
END:VEVENT
BEGIN:VEVENT
UID:hq5g@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181130T191500Z
DTEND:20181130T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass Arvutilabor 203. Opetaja: Arvutilabor 203
END:VEVENT
BEGIN:VEVENT
UID:i6zb@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181130T191500Z
DTEND:20181130T191500Z
SUMMARY:Praktiline matemaatika
DESCRIPTION:Klass Arvutilabor 204. Opetaja: Arvutilabor 204
END:VEVENT
BEGIN:VEVENT
UID:0h7y@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181130T191500Z
DTEND:20181130T191500Z
SUMMARY:<a class=\"underline\"
DESCRIPTION:Klass Arvutilabor 204. Opetaja: Arvutilabor 204
END:VEVENT
BEGIN:VEVENT
UID:2e32@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181130T191500Z
DTEND:20181130T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass Arvutilabor 203. Opetaja: Arvutilabor 203
END:VEVENT
BEGIN:VEVENT
UID:e7jf@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181213T191500Z
DTEND:20181213T191500Z
SUMMARY:Programmeerimise alused
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:84c0@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181213T191500Z
DTEND:20181213T191500Z
SUMMARY:Õppimine kõrgkoolis
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:n9bu@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181213T191500Z
DTEND:20181213T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:bn3t@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181214T191500Z
DTEND:20181214T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:qsex@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181214T191500Z
DTEND:20181214T191500Z
SUMMARY:Veebiprogrammeerimine 
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:b195@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181214T191500Z
DTEND:20181214T191500Z
SUMMARY:<a class=\"underline\"
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:hn1m@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181214T191500Z
DTEND:20181214T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:ttbw@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181215T173000Z
DTEND:20181215T173000Z
SUMMARY:Kujundusgraafika (HKI6001.HK)
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:g32s@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181215T173000Z
DTEND:20181215T173000Z
SUMMARY:Õppimine kõrgkoolis
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:yr5x@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190103T191500Z
DTEND:20190103T191500Z
SUMMARY:Programmeerimise alused
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:09v5@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190103T191500Z
DTEND:20190103T191500Z
SUMMARY:Kujundusgraafika (HKI6001.HK)
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:iphp@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190103T191500Z
DTEND:20190103T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:a1u8@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190104T191500Z
DTEND:20190104T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:pfcz@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190104T191500Z
DTEND:20190104T191500Z
SUMMARY:Veebiprogrammeerimine 
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:9cgr@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190104T191500Z
DTEND:20190104T191500Z
SUMMARY:<a class=\"underline\"
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:way2@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190104T191500Z
DTEND:20190104T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:newr@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190117T191500Z
DTEND:20190117T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:cs7z@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190118T191500Z
DTEND:20190118T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:mnpe@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190118T191500Z
DTEND:20190118T191500Z
SUMMARY:Õppimine kõrgkoolis
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:kx72@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190118T191500Z
DTEND:20190118T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:pcg3@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190131T191500Z
DTEND:20190131T191500Z
SUMMARY:Üld- ja
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:b9u7@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190201T131500Z
DTEND:20190201T131500Z
SUMMARY:Üld- ja
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:jovk@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190202T173000Z
DTEND:20190202T173000Z
SUMMARY:Sissejuhatus informaatikasse
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:stpb@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190214T191500Z
DTEND:20190214T191500Z
SUMMARY:Üld- ja
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:fyc7@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190215T131500Z
DTEND:20190215T131500Z
SUMMARY:Üld- ja
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:j7d7@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190216T173000Z
DTEND:20190216T173000Z
SUMMARY:Sissejuhatus informaatikasse
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:xn9r@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190302T173000Z
DTEND:20190302T173000Z
SUMMARY:Sissejuhatus informaatikasse
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:yq94@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190316T131500Z
DTEND:20190316T131500Z
SUMMARY:Videomängude disain
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:tkhi@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190328T191500Z
DTEND:20190328T191500Z
SUMMARY:Üld- ja
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:p63n@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190329T131500Z
DTEND:20190329T131500Z
SUMMARY:Üld- ja
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:s6qs@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190330T131500Z
DTEND:20190330T131500Z
SUMMARY:Videomängude disain
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:8tba@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181211T191500Z
DTEND:20181211T191500Z
SUMMARY:Üld- ja
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:v45z@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181212T131500Z
DTEND:20181212T131500Z
SUMMARY:Üld- ja
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:a30e@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181213T131500Z
DTEND:20181213T131500Z
SUMMARY:Videomängude disain
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:jjt1@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20181227T131500Z
DTEND:20181227T131500Z
SUMMARY:Videomängude disain
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:3hc4@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190511T131500Z
DTEND:20190511T131500Z
SUMMARY:Videomängude disain
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:wdcb@undefined
SEQUENCE:0
DTSTAMP:20181204T172100Z
DTSTART:20190525T131500Z
DTEND:20190525T131500Z
SUMMARY:Videomängude disain
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
END:VCALENDAR