BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
METHOD:REFRESH
TIMEZONE-ID:Europe/Tallinn
X-WR-TIMEZONE:Europe/Tallinn
BEGIN:VEVENT
UID:h13n@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181116T191500Z
DTEND:20181116T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass Arvutilabor 203. Opetaja: Arvutilabor 203
END:VEVENT
BEGIN:VEVENT
UID:6ssb@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181116T191500Z
DTEND:20181116T191500Z
SUMMARY:Praktiline matemaatika
DESCRIPTION:Klass Arvutilabor 204. Opetaja: Arvutilabor 204
END:VEVENT
BEGIN:VEVENT
UID:4a2u@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181116T191500Z
DTEND:20181116T191500Z
SUMMARY:<a class=\"underline\"
DESCRIPTION:Klass Arvutilabor 204. Opetaja: Arvutilabor 204
END:VEVENT
BEGIN:VEVENT
UID:uv6v@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181116T191500Z
DTEND:20181116T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass Arvutilabor 203. Opetaja: Arvutilabor 203
END:VEVENT
BEGIN:VEVENT
UID:wmtb@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181117T173000Z
DTEND:20181117T173000Z
SUMMARY:Õppimine kõrgkoolis
DESCRIPTION:Klass Auditoorium 207. Opetaja: Auditoorium 207
END:VEVENT
BEGIN:VEVENT
UID:avje@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181117T173000Z
DTEND:20181117T173000Z
SUMMARY:Praktiline matemaatika
DESCRIPTION:Klass Arvutilabor 204. Opetaja: Arvutilabor 204
END:VEVENT
BEGIN:VEVENT
UID:ah4j@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181129T191500Z
DTEND:20181129T191500Z
SUMMARY:Programmeerimise alused
DESCRIPTION:Klass Arvutilabor 203. Opetaja: Arvutilabor 203
END:VEVENT
BEGIN:VEVENT
UID:bs77@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181129T191500Z
DTEND:20181129T191500Z
SUMMARY:Kujundusgraafika (HKI6001.HK)
DESCRIPTION:Klass Arvutilabor 205. Opetaja: Arvutilabor 205
END:VEVENT
BEGIN:VEVENT
UID:rl0c@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181129T191500Z
DTEND:20181129T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass Arvutilabor 203. Opetaja: Arvutilabor 203
END:VEVENT
BEGIN:VEVENT
UID:qrkq@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181130T191500Z
DTEND:20181130T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass Arvutilabor 203. Opetaja: Arvutilabor 203
END:VEVENT
BEGIN:VEVENT
UID:57yx@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181130T191500Z
DTEND:20181130T191500Z
SUMMARY:Praktiline matemaatika
DESCRIPTION:Klass Arvutilabor 204. Opetaja: Arvutilabor 204
END:VEVENT
BEGIN:VEVENT
UID:17rp@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181130T191500Z
DTEND:20181130T191500Z
SUMMARY:<a class=\"underline\"
DESCRIPTION:Klass Arvutilabor 204. Opetaja: Arvutilabor 204
END:VEVENT
BEGIN:VEVENT
UID:ye2p@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181130T191500Z
DTEND:20181130T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass Arvutilabor 203. Opetaja: Arvutilabor 203
END:VEVENT
BEGIN:VEVENT
UID:wif5@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181213T191500Z
DTEND:20181213T191500Z
SUMMARY:Programmeerimise alused
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:7rf5@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181213T191500Z
DTEND:20181213T191500Z
SUMMARY:Õppimine kõrgkoolis
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:xacg@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181213T191500Z
DTEND:20181213T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:t4sl@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181214T191500Z
DTEND:20181214T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:ljg0@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181214T191500Z
DTEND:20181214T191500Z
SUMMARY:Veebiprogrammeerimine 
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:ao4p@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181214T191500Z
DTEND:20181214T191500Z
SUMMARY:<a class=\"underline\"
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:3ejs@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181214T191500Z
DTEND:20181214T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:zxf2@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181215T173000Z
DTEND:20181215T173000Z
SUMMARY:Kujundusgraafika (HKI6001.HK)
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:9os7@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20181215T173000Z
DTEND:20181215T173000Z
SUMMARY:Õppimine kõrgkoolis
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:lceb@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20190103T191500Z
DTEND:20190103T191500Z
SUMMARY:Programmeerimise alused
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:vnfr@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20190103T191500Z
DTEND:20190103T191500Z
SUMMARY:Kujundusgraafika (HKI6001.HK)
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:7its@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20190103T191500Z
DTEND:20190103T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:ef3u@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20190104T191500Z
DTEND:20190104T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:kxqx@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20190104T191500Z
DTEND:20190104T191500Z
SUMMARY:Veebiprogrammeerimine 
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:9cqt@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20190104T191500Z
DTEND:20190104T191500Z
SUMMARY:<a class=\"underline\"
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:k2pm@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20190104T191500Z
DTEND:20190104T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:0c1k@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20190117T191500Z
DTEND:20190117T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:4tga@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20190118T191500Z
DTEND:20190118T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:5xt5@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20190118T191500Z
DTEND:20190118T191500Z
SUMMARY:Õppimine kõrgkoolis
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
BEGIN:VEVENT
UID:nsog@undefined
SEQUENCE:0
DTSTAMP:20181126T231457Z
DTSTART:20190118T191500Z
DTEND:20190118T191500Z
SUMMARY:Arvuti töövahendina
DESCRIPTION:Klass . Opetaja: 
END:VEVENT
END:VCALENDAR